True
True
False
True
False
False
False
True
False
False
True
True
True
True
False
True
False
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;False
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;5 0 INFANTERY_H;False
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;0 2 INFANTERY_H;True
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;8 4 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 0 INFANTERY_L;1 2 INFANTERY_L;6 1 INFANTERY_L;3 5 INFANTERY_L;6 2 INFANTERY_L;8 4 INFANTERY_L;5 2 INFANTERY_L;0 2 INFANTERY_L;2 3 INFANTERY_L;7 0 INFANTERY_L;4 1 INFANTERY_L;1 4 INFANTERY_L;5 3 INFANTERY_L;7 2 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 5 INFANTERY_L;2 1 INFANTERY_L;2 4 INFANTERY_L;5 3 INFANTERY_L;5 3 INFANTERY_L;6 0 INFANTERY_L;5 4 INFANTERY_L;5 2 INFANTERY_L;0 0 INFANTERY_L;2 2 INFANTERY_L;5 5 INFANTERY_L;5 4 INFANTERY_L;4 0 INFANTERY_L;2 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 3 INFANTERY_L;3 2 INFANTERY_L;0 3 INFANTERY_L;4 2 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;6 5 INFANTERY_L;7 2 INFANTERY_L;6 0 INFANTERY_L;0 3 INFANTERY_L;3 1 INFANTERY_L;7 5 INFANTERY_L;3 3 INFANTERY_L;0 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 3 INFANTERY_L;4 1 INFANTERY_L;8 1 INFANTERY_L;0 5 INFANTERY_L;5 0 INFANTERY_L;6 3 INFANTERY_L;2 2 INFANTERY_L;4 3 INFANTERY_L;4 2 INFANTERY_L;3 0 INFANTERY_L;0 2 INFANTERY_L;5 5 INFANTERY_L;0 0 INFANTERY_L;1 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;5 3 INFANTERY_L;3 2 INFANTERY_L;6 1 INFANTERY_L;7 3 INFANTERY_L;1 3 INFANTERY_L;7 3 INFANTERY_L;4 4 INFANTERY_L;4 1 INFANTERY_L;0 5 INFANTERY_L;6 5 INFANTERY_L;0 1 INFANTERY_L;3 0 INFANTERY_L;1 2 INFANTERY_L;5 2 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 4 INFANTERY_L;6 1 INFANTERY_L;8 3 INFANTERY_L;4 3 INFANTERY_L;1 4 INFANTERY_L;0 1 INFANTERY_L;0 1 INFANTERY_L;6 0 INFANTERY_L;4 2 INFANTERY_L;5 0 INFANTERY_L;1 2 INFANTERY_L;5 0 INFANTERY_L;7 3 INFANTERY_L;4 5 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;8 3 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;6 4 INFANTERY_L;8 4 INFANTERY_L;0 3 INFANTERY_L;0 5 INFANTERY_L;4 0 INFANTERY_L;4 2 INFANTERY_L;0 0 INFANTERY_L;7 3 INFANTERY_L;1 1 INFANTERY_L;4 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 1 INFANTERY_L;0 0 INFANTERY_L;2 4 INFANTERY_L;8 3 INFANTERY_L;3 0 INFANTERY_L;4 0 INFANTERY_L;4 4 INFANTERY_L;6 2 INFANTERY_L;3 2 INFANTERY_L;7 2 INFANTERY_L;7 5 INFANTERY_L;3 2 INFANTERY_L;6 0 INFANTERY_L;5 5 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;7 3 INFANTERY_L;7 3 INFANTERY_L;1 3 INFANTERY_L;0 3 INFANTERY_L;7 5 INFANTERY_L;0 4 INFANTERY_L;2 1 INFANTERY_L;7 2 INFANTERY_L;1 2 INFANTERY_L;1 0 INFANTERY_L;5 5 INFANTERY_L;8 1 INFANTERY_L;0 2 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;6 1 INFANTERY_L;4 0 INFANTERY_L;0 5 INFANTERY_L;0 4 INFANTERY_L;2 4 INFANTERY_L;3 4 INFANTERY_L;8 4 INFANTERY_L;0 4 INFANTERY_L;3 5 INFANTERY_L;1 2 INFANTERY_L;0 5 INFANTERY_L;8 1 INFANTERY_L;6 2 INFANTERY_L;5 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 4 INFANTERY_L;0 0 INFANTERY_L;4 5 INFANTERY_L;6 0 INFANTERY_L;4 2 INFANTERY_L;8 1 INFANTERY_L;8 1 INFANTERY_L;8 2 INFANTERY_L;2 5 INFANTERY_L;6 5 INFANTERY_L;4 4 INFANTERY_L;3 2 INFANTERY_L;5 5 INFANTERY_L;4 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 3 INFANTERY_L;1 5 INFANTERY_L;4 0 INFANTERY_L;7 5 INFANTERY_L;2 1 INFANTERY_L;2 5 INFANTERY_L;7 4 INFANTERY_L;7 3 INFANTERY_L;6 0 INFANTERY_L;1 1 INFANTERY_L;7 1 INFANTERY_L;0 5 INFANTERY_L;0 2 INFANTERY_L;7 4 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 3 INFANTERY_L;1 1 INFANTERY_L;3 1 INFANTERY_L;2 2 INFANTERY_L;1 2 INFANTERY_L;2 0 INFANTERY_L;0 0 INFANTERY_L;0 3 INFANTERY_L;4 0 INFANTERY_L;2 0 INFANTERY_L;1 4 INFANTERY_L;5 3 INFANTERY_L;8 5 INFANTERY_L;3 3 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 2 INFANTERY_L;3 0 INFANTERY_L;5 3 INFANTERY_L;2 4 INFANTERY_L;5 2 INFANTERY_L;4 0 INFANTERY_L;7 1 INFANTERY_L;3 5 INFANTERY_L;2 4 INFANTERY_L;7 4 INFANTERY_L;5 1 INFANTERY_L;1 2 INFANTERY_L;4 4 INFANTERY_L;3 3 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 5 INFANTERY_L;1 4 INFANTERY_L;6 4 INFANTERY_L;0 0 INFANTERY_L;7 5 INFANTERY_L;6 5 INFANTERY_L;6 0 INFANTERY_L;4 4 INFANTERY_L;2 3 INFANTERY_L;6 3 INFANTERY_L;0 1 INFANTERY_L;0 3 INFANTERY_L;7 2 INFANTERY_L;8 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 4 INFANTERY_L;8 5 INFANTERY_L;6 1 INFANTERY_L;8 3 INFANTERY_L;8 1 INFANTERY_L;1 0 INFANTERY_L;8 5 INFANTERY_L;4 3 INFANTERY_L;1 3 INFANTERY_L;1 2 INFANTERY_L;8 3 INFANTERY_L;4 0 INFANTERY_L;0 3 INFANTERY_L;5 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 4 INFANTERY_L;3 2 INFANTERY_L;6 5 INFANTERY_L;6 0 INFANTERY_L;4 4 INFANTERY_L;8 4 INFANTERY_L;3 0 INFANTERY_L;7 2 INFANTERY_L;4 1 INFANTERY_L;7 1 INFANTERY_L;5 0 INFANTERY_L;0 0 INFANTERY_L;2 1 INFANTERY_L;3 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;3 5 INFANTERY_L;5 5 INFANTERY_L;6 3 INFANTERY_L;7 1 INFANTERY_L;8 4 INFANTERY_L;7 3 INFANTERY_L;1 2 INFANTERY_L;8 2 INFANTERY_L;6 4 INFANTERY_L;4 4 INFANTERY_L;4 0 INFANTERY_L;6 4 INFANTERY_L;4 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 1 INFANTERY_L;6 0 INFANTERY_L;2 2 INFANTERY_L;5 2 INFANTERY_L;5 2 INFANTERY_L;3 1 INFANTERY_L;5 2 INFANTERY_L;4 1 INFANTERY_L;2 5 INFANTERY_L;5 3 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;4 1 INFANTERY_L;0 0 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 1 INFANTERY_L;4 2 INFANTERY_L;4 5 INFANTERY_L;5 3 INFANTERY_L;6 3 INFANTERY_L;4 1 INFANTERY_L;7 2 INFANTERY_L;0 4 INFANTERY_L;1 4 INFANTERY_L;8 2 INFANTERY_L;7 2 INFANTERY_L;7 4 INFANTERY_L;6 1 INFANTERY_L;1 5 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;6 0 INFANTERY_L;4 3 INFANTERY_L;0 0 INFANTERY_L;1 1 INFANTERY_L;3 1 INFANTERY_L;5 5 INFANTERY_L;6 0 INFANTERY_L;0 1 INFANTERY_L;1 5 INFANTERY_L;4 5 INFANTERY_L;8 0 INFANTERY_L;6 3 INFANTERY_L;5 0 INFANTERY_L;8 2 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;5 4 INFANTERY_L;0 3 INFANTERY_L;0 0 INFANTERY_L;0 5 INFANTERY_L;8 5 INFANTERY_L;2 1 INFANTERY_L;5 3 INFANTERY_L;5 5 INFANTERY_L;0 5 INFANTERY_L;4 2 INFANTERY_L;5 0 INFANTERY_L;5 1 INFANTERY_L;2 2 INFANTERY_L;5 5 INFANTERY_H;False
