True
True
False
True
False
False
False
True
False
False
True
True
True
True
False
True
False
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;False
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
0 15 TOWER_L;8 16 TOWER_L;1 16 TOWER_L;1 15 TOWER_H;7 16 TOWER_H;5 15 TOWER_H;True
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;5 0 INFANTERY_H;False
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;0 2 INFANTERY_H;True
8 15 TOWER_L;4 15 TOWER_L;3 15 TOWER_L;2 16 TOWER_H;3 16 TOWER_H;6 15 TOWER_H;8 4 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 0 INFANTERY_L;1 2 INFANTERY_L;6 1 INFANTERY_L;3 5 INFANTERY_L;6 2 INFANTERY_L;8 4 INFANTERY_L;5 2 INFANTERY_L;0 2 INFANTERY_L;2 3 INFANTERY_L;7 0 INFANTERY_L;4 1 INFANTERY_L;1 4 INFANTERY_L;5 3 INFANTERY_L;7 2 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 5 INFANTERY_L;2 1 INFANTERY_L;2 4 INFANTERY_L;5 3 INFANTERY_L;5 3 INFANTERY_L;6 0 INFANTERY_L;5 4 INFANTERY_L;5 2 INFANTERY_L;0 0 INFANTERY_L;2 2 INFANTERY_L;5 5 INFANTERY_L;5 4 INFANTERY_L;4 0 INFANTERY_L;2 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 3 INFANTERY_L;3 2 INFANTERY_L;0 3 INFANTERY_L;4 2 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;6 5 INFANTERY_L;7 2 INFANTERY_L;6 0 INFANTERY_L;0 3 INFANTERY_L;3 1 INFANTERY_L;7 5 INFANTERY_L;3 3 INFANTERY_L;0 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 3 INFANTERY_L;4 1 INFANTERY_L;8 1 INFANTERY_L;0 5 INFANTERY_L;5 0 INFANTERY_L;6 3 INFANTERY_L;2 2 INFANTERY_L;4 3 INFANTERY_L;4 2 INFANTERY_L;3 0 INFANTERY_L;0 2 INFANTERY_L;5 5 INFANTERY_L;0 0 INFANTERY_L;1 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;5 3 INFANTERY_L;3 2 INFANTERY_L;6 1 INFANTERY_L;7 3 INFANTERY_L;1 3 INFANTERY_L;7 3 INFANTERY_L;4 4 INFANTERY_L;4 1 INFANTERY_L;0 5 INFANTERY_L;6 5 INFANTERY_L;0 1 INFANTERY_L;3 0 INFANTERY_L;1 2 INFANTERY_L;5 2 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 4 INFANTERY_L;6 1 INFANTERY_L;8 3 INFANTERY_L;4 3 INFANTERY_L;1 4 INFANTERY_L;0 1 INFANTERY_L;0 1 INFANTERY_L;6 0 INFANTERY_L;4 2 INFANTERY_L;5 0 INFANTERY_L;1 2 INFANTERY_L;5 0 INFANTERY_L;7 3 INFANTERY_L;4 5 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;8 3 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;6 4 INFANTERY_L;8 4 INFANTERY_L;0 3 INFANTERY_L;0 5 INFANTERY_L;4 0 INFANTERY_L;4 2 INFANTERY_L;0 0 INFANTERY_L;7 3 INFANTERY_L;1 1 INFANTERY_L;4 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 1 INFANTERY_L;0 0 INFANTERY_L;2 4 INFANTERY_L;8 3 INFANTERY_L;3 0 INFANTERY_L;4 0 INFANTERY_L;4 4 INFANTERY_L;6 2 INFANTERY_L;3 2 INFANTERY_L;7 2 INFANTERY_L;7 5 INFANTERY_L;3 2 INFANTERY_L;6 0 INFANTERY_L;5 5 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;7 3 INFANTERY_L;7 3 INFANTERY_L;1 3 INFANTERY_L;0 3 INFANTERY_L;7 5 INFANTERY_L;0 4 INFANTERY_L;2 1 INFANTERY_L;7 2 INFANTERY_L;1 2 INFANTERY_L;1 0 INFANTERY_L;5 5 INFANTERY_L;8 1 INFANTERY_L;0 2 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;6 1 INFANTERY_L;4 0 INFANTERY_L;0 5 INFANTERY_L;0 4 INFANTERY_L;2 4 INFANTERY_L;3 4 INFANTERY_L;8 4 INFANTERY_L;0 4 INFANTERY_L;3 5 INFANTERY_L;1 2 INFANTERY_L;0 5 INFANTERY_L;8 1 INFANTERY_L;6 2 INFANTERY_L;5 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 4 INFANTERY_L;0 0 INFANTERY_L;4 5 INFANTERY_L;6 0 INFANTERY_L;4 2 INFANTERY_L;8 1 INFANTERY_L;8 1 INFANTERY_L;8 2 INFANTERY_L;2 5 INFANTERY_L;6 5 INFANTERY_L;4 4 INFANTERY_L;3 2 INFANTERY_L;5 5 INFANTERY_L;4 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;8 3 INFANTERY_L;1 5 INFANTERY_L;4 0 INFANTERY_L;7 5 INFANTERY_L;2 1 INFANTERY_L;2 5 INFANTERY_L;7 4 INFANTERY_L;7 3 INFANTERY_L;6 0 INFANTERY_L;1 1 INFANTERY_L;7 1 INFANTERY_L;0 5 INFANTERY_L;0 2 INFANTERY_L;7 4 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 3 INFANTERY_L;1 1 INFANTERY_L;3 1 INFANTERY_L;2 2 INFANTERY_L;1 2 INFANTERY_L;2 0 INFANTERY_L;0 0 INFANTERY_L;0 3 INFANTERY_L;4 0 INFANTERY_L;2 0 INFANTERY_L;1 4 INFANTERY_L;5 3 INFANTERY_L;8 5 INFANTERY_L;3 3 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 2 INFANTERY_L;3 0 INFANTERY_L;5 3 INFANTERY_L;2 4 INFANTERY_L;5 2 INFANTERY_L;4 0 INFANTERY_L;7 1 INFANTERY_L;3 5 INFANTERY_L;2 4 INFANTERY_L;7 4 INFANTERY_L;5 1 INFANTERY_L;1 2 INFANTERY_L;4 4 INFANTERY_L;3 3 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;0 5 INFANTERY_L;1 4 INFANTERY_L;6 4 INFANTERY_L;0 0 INFANTERY_L;7 5 INFANTERY_L;6 5 INFANTERY_L;6 0 INFANTERY_L;4 4 INFANTERY_L;2 3 INFANTERY_L;6 3 INFANTERY_L;0 1 INFANTERY_L;0 3 INFANTERY_L;7 2 INFANTERY_L;8 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;7 4 INFANTERY_L;8 5 INFANTERY_L;6 1 INFANTERY_L;8 3 INFANTERY_L;8 1 INFANTERY_L;1 0 INFANTERY_L;8 5 INFANTERY_L;4 3 INFANTERY_L;1 3 INFANTERY_L;1 2 INFANTERY_L;8 3 INFANTERY_L;4 0 INFANTERY_L;0 3 INFANTERY_L;5 3 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;1 4 INFANTERY_L;3 2 INFANTERY_L;6 5 INFANTERY_L;6 0 INFANTERY_L;4 4 INFANTERY_L;8 4 INFANTERY_L;3 0 INFANTERY_L;7 2 INFANTERY_L;4 1 INFANTERY_L;7 1 INFANTERY_L;5 0 INFANTERY_L;0 0 INFANTERY_L;2 1 INFANTERY_L;3 0 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;3 3 INFANTERY_L;3 5 INFANTERY_L;5 5 INFANTERY_L;6 3 INFANTERY_L;7 1 INFANTERY_L;8 4 INFANTERY_L;7 3 INFANTERY_L;1 2 INFANTERY_L;8 2 INFANTERY_L;6 4 INFANTERY_L;4 4 INFANTERY_L;4 0 INFANTERY_L;6 4 INFANTERY_L;4 1 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 1 INFANTERY_L;6 0 INFANTERY_L;2 2 INFANTERY_L;5 2 INFANTERY_L;5 2 INFANTERY_L;3 1 INFANTERY_L;5 2 INFANTERY_L;4 1 INFANTERY_L;2 5 INFANTERY_L;5 3 INFANTERY_L;5 1 INFANTERY_L;8 3 INFANTERY_L;4 1 INFANTERY_L;0 0 INFANTERY_H;True
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;2 1 INFANTERY_L;4 2 INFANTERY_L;4 5 INFANTERY_L;5 3 INFANTERY_L;6 3 INFANTERY_L;4 1 INFANTERY_L;7 2 INFANTERY_L;0 4 INFANTERY_L;1 4 INFANTERY_L;8 2 INFANTERY_L;7 2 INFANTERY_L;7 4 INFANTERY_L;6 1 INFANTERY_L;1 5 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;6 0 INFANTERY_L;4 3 INFANTERY_L;0 0 INFANTERY_L;1 1 INFANTERY_L;3 1 INFANTERY_L;5 5 INFANTERY_L;6 0 INFANTERY_L;0 1 INFANTERY_L;1 5 INFANTERY_L;4 5 INFANTERY_L;8 0 INFANTERY_L;6 3 INFANTERY_L;5 0 INFANTERY_L;8 2 INFANTERY_H;False
6 15 TOWER_L;2 15 TOWER_L;1 16 TOWER_L;8 15 TOWER_H;3 16 TOWER_H;2 16 TOWER_H;5 4 INFANTERY_L;0 3 INFANTERY_L;0 0 INFANTERY_L;0 5 INFANTERY_L;8 5 INFANTERY_L;2 1 INFANTERY_L;5 3 INFANTERY_L;5 5 INFANTERY_L;0 5 INFANTERY_L;4 2 INFANTERY_L;5 0 INFANTERY_L;5 1 INFANTERY_L;2 2 INFANTERY_L;5 5 INFANTERY_H;False
0 0 NONE0 1 NONE0 2 INFANTERY_L0 3 NONE0 4 NONE0 5 INFANTERY_H0 6 NONE0 7 NONE0 8 NONE0 9 NONE0 10 NONE0 11 NONE0 12 NONE0 13 NONE0 14 NONE0 15 NONE0 16 TOWER_L0 17 NONE0 18 NONE0 19 NONE1 0 NONE1 1 NONE1 2 NONE1 3 NONE1 4 NONE1 5 NONE1 6 NONE1 7 NONE1 8 NONE1 9 NONE1 10 NONE1 11 NONE1 12 NONE1 13 NONE1 14 NONE1 15 NONE1 16 NONE1 17 NONE1 18 NONE1 19 NONE2 0 NONE2 1 NONE2 2 NONE2 3 NONE2 4 NONE2 5 INFANTERY_L2 6 NONE2 7 NONE2 8 NONE2 9 NONE2 10 NONE2 11 NONE2 12 NONE2 13 NONE2 14 NONE2 15 NONE2 16 NONE2 17 NONE2 18 NONE2 19 NONE3 0 NONE3 1 NONE3 2 NONE3 3 INFANTERY_L3 4 INFANTERY_L3 5 INFANTERY_L3 6 NONE3 7 NONE3 8 NONE3 9 NONE3 10 NONE3 11 NONE3 12 NONE3 13 NONE3 14 NONE3 15 NONE3 16 TOWER_H3 17 NONE3 18 NONE3 19 NONE4 0 INFANTERY_L4 1 NONE4 2 NONE4 3 NONE4 4 NONE4 5 NONE4 6 NONE4 7 NONE4 8 NONE4 9 NONE4 10 NONE4 11 NONE4 12 NONE4 13 NONE4 14 NONE4 15 TOWER_H4 16 NONE4 17 NONE4 18 NONE4 19 NONE5 0 NONE5 1 NONE5 2 INFANTERY_L5 3 NONE5 4 NONE5 5 NONE5 6 NONE5 7 NONE5 8 NONE5 9 NONE5 10 NONE5 11 NONE5 12 NONE5 13 NONE5 14 NONE5 15 NONE5 16 TOWER_H5 17 NONE5 18 NONE5 19 NONE6 0 INFANTERY_L6 1 NONE6 2 NONE6 3 INFANTERY_L6 4 NONE6 5 NONE6 6 NONE6 7 NONE6 8 NONE6 9 NONE6 10 NONE6 11 NONE6 12 NONE6 13 NONE6 14 NONE6 15 NONE6 16 NONE6 17 NONE6 18 NONE6 19 NONE7 0 NONE7 1 NONE7 2 NONE7 3 NONE7 4 NONE7 5 NONE7 6 NONE7 7 NONE7 8 NONE7 9 NONE7 10 NONE7 11 NONE7 12 NONE7 13 NONE7 14 NONE7 15 TOWER_L7 16 NONE7 17 NONE7 18 NONE7 19 NONE8 0 NONE8 1 INFANTERY_L8 2 INFANTERY_L8 3 NONE8 4 INFANTERY_L8 5 INFANTERY_L8 6 NONE8 7 NONE8 8 NONE8 9 NONE8 10 NONE8 11 NONE8 12 NONE8 13 NONE8 14 NONE8 15 NONE8 16 TOWER_L8 17 NONE8 18 NONE8 19 NONE9 0 NONE9 1 NONE9 2 NONE9 3 NONE9 4 NONE9 5 NONE9 6 NONE9 7 NONE9 8 NONE9 9 NONE9 10 NONE9 11 NONE9 12 NONE9 13 NONE9 14 NONE9 15 NONE9 16 NONE9 17 NONE9 18 NONE9 19 NONE10 0 NONE10 1 NONE10 2 NONE10 3 NONE10 4 NONE10 5 NONE10 6 NONE10 7 NONE10 8 NONE10 9 NONE10 10 NONE10 11 NONE10 12 NONE10 13 NONE10 14 NONE10 15 NONE10 16 NONE10 17 NONE10 18 NONE10 19 NONEFalse
0 0 INFANTERY_L0 1 INFANTERY_L0 2 NONE0 3 INFANTERY_L0 4 NONE0 5 INFANTERY_L0 6 NONE0 7 NONE0 8 NONE0 9 NONE0 10 NONE0 11 NONE0 12 NONE0 13 NONE0 14 NONE0 15 NONE0 16 TOWER_L0 17 NONE0 18 NONE0 19 NONE1 0 NONE1 1 NONE1 2 NONE1 3 NONE1 4 NONE1 5 NONE1 6 NONE1 7 NONE1 8 NONE1 9 NONE1 10 NONE1 11 NONE1 12 NONE1 13 NONE1 14 NONE1 15 NONE1 16 NONE1 17 NONE1 18 NONE1 19 NONE2 0 NONE2 1 NONE2 2 NONE2 3 INFANTERY_H2 4 NONE2 5 NONE2 6 NONE2 7 NONE2 8 NONE2 9 NONE2 10 NONE2 11 NONE2 12 NONE2 13 NONE2 14 NONE2 15 NONE2 16 NONE2 17 NONE2 18 NONE2 19 NONE3 0 NONE3 1 NONE3 2 NONE3 3 NONE3 4 NONE3 5 NONE3 6 NONE3 7 NONE3 8 NONE3 9 NONE3 10 NONE3 11 NONE3 12 NONE3 13 NONE3 14 NONE3 15 NONE3 16 TOWER_H3 17 NONE3 18 NONE3 19 NONE4 0 NONE4 1 INFANTERY_L4 2 NONE4 3 NONE4 4 INFANTERY_L4 5 NONE4 6 NONE4 7 NONE4 8 NONE4 9 NONE4 10 NONE4 11 NONE4 12 NONE4 13 NONE4 14 NONE4 15 TOWER_H4 16 NONE4 17 NONE4 18 NONE4 19 NONE5 0 NONE5 1 NONE5 2 NONE5 3 NONE5 4 NONE5 5 NONE5 6 NONE5 7 NONE5 8 NONE5 9 NONE5 10 NONE5 11 NONE5 12 NONE5 13 NONE5 14 NONE5 15 NONE5 16 TOWER_H5 17 NONE5 18 NONE5 19 NONE6 0 NONE6 1 INFANTERY_L6 2 NONE6 3 INFANTERY_L6 4 NONE6 5 NONE6 6 NONE6 7 NONE6 8 NONE6 9 NONE6 10 NONE6 11 NONE6 12 NONE6 13 NONE6 14 NONE6 15 NONE6 16 NONE6 17 NONE6 18 NONE6 19 NONE7 0 INFANTERY_L7 1 NONE7 2 NONE7 3 NONE7 4 INFANTERY_L7 5 NONE7 6 NONE7 7 NONE7 8 NONE7 9 NONE7 10 NONE7 11 NONE7 12 NONE7 13 NONE7 14 NONE7 15 TOWER_L7 16 NONE7 17 NONE7 18 NONE7 19 NONE8 0 INFANTERY_L8 1 NONE8 2 NONE8 3 NONE8 4 NONE8 5 INFANTERY_L8 6 NONE8 7 NONE8 8 NONE8 9 NONE8 10 NONE8 11 NONE8 12 NONE8 13 NONE8 14 NONE8 15 NONE8 16 TOWER_L8 17 NONE8 18 NONE8 19 NONE9 0 NONE9 1 NONE9 2 NONE9 3 NONE9 4 NONE9 5 NONE9 6 NONE9 7 NONE9 8 NONE9 9 NONE9 10 NONE9 11 NONE9 12 NONE9 13 NONE9 14 NONE9 15 NONE9 16 NONE9 17 NONE9 18 NONE9 19 NONE10 0 NONE10 1 NONE10 2 NONE10 3 NONE10 4 NONE10 5 NONE10 6 NONE10 7 NONE10 8 NONE10 9 NONE10 10 NONE10 11 NONE10 12 NONE10 13 NONE10 14 NONE10 15 NONE10 16 NONE10 17 NONE10 18 NONE10 19 NONEFalse
